# AssignmentSystem

./: README.md  build.gradle  settings.gradle
src/: README.txt
src/main/java/org/example/assignmentsystem/: AssignmentController.java  AssignmentService.java  AssignmentSystemApplication.java  Chromosome.java  GeneticAlgorithmService.java  ServiceAssignment.java  Volunteer.java  VolunteerGUI.java
src/main/resources/: application.properties
src/test/java/org/example/assignmentsystem/: AssignmentSystemApplicationTests.java
